# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system>  <mount point>  <type>  <options>  <dump>  <pass>
PARTUUID=4fcaf4ae-adeb-4dfb-9bb6-1cc86b06a1a1  /boot/efi  vfat  umask=0077  0  0
UUID=bd28231c-a9a0-4a96-9676-3efab8e68699  /home  ext4  noatime,errors=remount-ro  0  0
UUID=5bfd3181-0608-486a-b150-76ebcc083560  /  ext4  noatime,errors=remount-ro  0  0
/dev/mapper/cryptswap  none  swap  defaults  0  0
nasty:/volume1/music /media/NASty/music nfs rsize=8192,wsize=8192,timeo=14,intr
nasty:/volume1/video /media/NASty/video nfs rsize=8192,wsize=8192,timeo=14,intr
nasty:/volume1/photo /media/NASty/photo nfs rsize=8192,wsize=8192,timeo=14,intr
