# web-bastions
Host manual-dev-bastion
     HostName ec2-54-209-73-199.compute-1.amazonaws.com
     User ubuntu
     IdentityFile ~/.ssh/manual-dev-web-bastion.pem

# web-bastions
Host dev-web-bastion
     HostName ec2-3-83-16-74.compute-1.amazonaws.com
     User ubuntu
     IdentityFile ~/.ssh/dev-web.pem

Host prod-web-bastion
     HostName ec2-18-212-131-41.compute-1.amazonaws.com 
     User ubuntu
     IdentityFile ~/.ssh/prod-web.pem

# nodes-bastions
Host dev-nodes-bastion
     HostName ec2-3-92-179-43.compute-1.amazonaws.com
     User ubuntu
     IdentityFile ~/.ssh/dev-nodes.pem

Host prod-nodes-bastion
     HostName ec2-3-88-51-143.compute-1.amazonaws.com
     User ubuntu
     IdentityFile ~/.ssh/prod-nodes.pem

Host sandh
   Hostname 18.219.90.61
   User ubuntu
   IdentityFile ~/.ssh/SAndHWeb.pem

Host freq
   Hostname ec2-18-218-65-181.us-east-2.compute.amazonaws.com
   User ubuntu
   IdentityFile ~/.ssh/SAndHWeb.pem

Host hymen
   Hostname ec2-18-224-95-88.us-east-2.compute.amazonaws.com
   User ubuntu
   IdentityFile ~/.ssh/SAndHWeb.pem

Host freqdev
   Hostname ec2-18-216-235-216.us-east-2.compute.amazonaws.com
   User ubuntu
   IdentityFile ~/.ssh/SAndHWeb.pem

Host ashboxalpha
   Hostname ip-10-0-156-56.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion

Host ashboxbravo
   Hostname ip-10-0-132-231.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion

Host ashboxcharlie
   Hostname ip-10-0-135-155.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion

Host ashboxdelta
   Hostname ip-10-0-147-222.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion

Host ashboxecho
   Hostname ip-10-0-149-174.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion

Host ashboxfoxtrot
   Hostname ip-10-0-146-218.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion

Host ashboxgolf
   Hostname ip-10-0-136-48.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion

Host ashboxhotel
   Hostname ip-10-0-146-9.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion

Host ashboxindigo
   Hostname ip-10-0-153-172.ec2.internal
   StrictHostKeyChecking no
   User ubuntu
   IdentityFile ~/.ssh/manual-dev-web-bastion.pem
   ProxyCommand ssh -W %h:%p manual-dev-bastion


