Host *.ec2.internal 10.*
     StrictHostKeyChecking no
     ############# START dev-web-bastion
     User ubuntu
     IdentityFile ~/.ssh/manual-dev-web-bastion.pem
     ProxyCommand ssh -W %h:%p manual-dev-bastion
     ############# END dev-web-bastion
