Host *.ec2.internal 10.*
     StrictHostKeyChecking no
     ############# START dev-web-bastion
     User ec2-user
     IdentityFile ~/.ssh/dev-web.pem
     ProxyCommand ssh -W %h:%p dev-web-bastion
     ############# END dev-web-bastion
