Host *.ec2.internal 10.*
     StrictHostKeyChecking no
     User ec2-user
     #User ubuntu
     IdentityFile ~/.ssh/prod-web.pem
     ProxyCommand ssh -W %h:%p prod-web-bastion
     #ProxyCommand ~/bin/ashton-bastion.sh %h %p
