# web-bastions
Host dev-web-bastion
     HostName ec2-3-83-16-74.compute-1.amazonaws.com
     User ubuntu
     IdentityFile ~/.ssh/dev-web.pem

Host prod-web-bastion
     HostName ec2-18-212-131-41.compute-1.amazonaws.com 
     User ubuntu
     IdentityFile ~/.ssh/prod-web.pem

# nodes-bastions
Host dev-nodes-bastion
     HostName ec2-3-92-179-43.compute-1.amazonaws.com
     User ubuntu
     IdentityFile ~/.ssh/dev-nodes.pem

Host prod-nodes-bastion
     HostName ec2-3-88-51-143.compute-1.amazonaws.com
     User ubuntu
     IdentityFile ~/.ssh/prod-nodes.pem

Host *.ec2.internal 10.*
     StrictHostKeyChecking no
     User ec2-uscer
     #User ubuntu
     IdentityFile ~/.ssh/prod-web.pem
     ProxyCommand ssh -W %h:%p prod-web-bastion
     #ProxyCommand ~/bin/ashton-bastion.sh %h %p
